AC  20230|ZNF189_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF189
XX
DE  ZNF189
XX
OS  Homo sapiens
XX
BF  13357;
XX
P0      A      C      G      T
01 0.1159 0.0393 0.0776 0.7672      T
02 0.0392 0.0776 0.0776 0.8055      T
03 0.0392 0.0393 0.0010 0.9205      T
04 0.0009 0.0010 0.0010 0.9971      T
05 0.0392 0.9588 0.0010 0.0009      C
06 0.0009 0.9971 0.0010 0.0009      C
07 0.6906 0.1159 0.0393 0.1542      A
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=bf1439c54f6ec492e404b28f04e169c3
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
