AC  20237|ZNF33A_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF33A
XX
DE  ZNF33A
XX
OS  Homo sapiens
XX
BF  13364;
XX
P0      A      C      G      T
01 0.6620 0.0602 0.2778 0.0000      r
02 0.0000 0.2731 0.0000 0.7269      Y
03 0.0000 1.0000 0.0000 0.0000      C
04 0.0000 0.0556 0.0000 0.9444      T
05 0.0000 0.6620 0.3102 0.0278      s
06 0.0185 0.0139 0.9676 0.0000      G
07 0.0000 0.0000 1.0000 0.0000      G
08 0.0000 0.9907 0.0000 0.0093      C
09 0.9444 0.0046 0.0139 0.0370      A
10 0.0000 0.9907 0.0046 0.0046      C
11 0.0000 0.3241 0.0000 0.6759      y
12 0.2731 0.0046 0.0000 0.7222      W
13 0.0046 0.0787 0.0000 0.9167      T
14 0.0139 0.0046 0.7176 0.2639      K
15 0.0000 0.0093 0.9907 0.0000      G
16 0.2778 0.0000 0.7222 0.0000      R
17 0.6759 0.0000 0.3241 0.0000      r
18 0.0046 0.2778 0.7176 0.0000      S
19 0.2685 0.0046 0.7269 0.0000      R
20 0.0000 0.9954 0.0046 0.0000      C
21 0.0046 0.7130 0.0000 0.2824      Y
22 0.6667 0.0046 0.3287 0.0000      r
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=2baa754d29aa4723aa9f7f18234e9466
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
