AC  20246|ZNF519_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF519
XX
DE  ZNF519
XX
OS  Homo sapiens
XX
BF  13373;
XX
P0      A      C      G      T
01 0.1444 0.8486 0.0035 0.0035      C
02 0.0035 0.0035 0.9894 0.0035      G
03 0.0035 0.0035 0.9894 0.0035      G
04 0.9895 0.0035 0.0035 0.0035      A
05 0.9895 0.0035 0.0035 0.0035      A
06 0.0035 0.0035 0.9894 0.0035      G
07 0.4261 0.1444 0.1444 0.2852      w
08 0.0035 0.2852 0.5669 0.1444      s
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=6f1e51bfee7fbe04b47210d9dbf12a4d
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
