AC  20244|ZNF45_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF45
XX
DE  ZNF45
XX
OS  Homo sapiens
XX
BF  13370;
XX
P0      A      C      G      T
01 0.8763 0.0206 0.1031 0.0000      A
02 0.0412 0.2062 0.0206 0.7320      T
03 0.9691 0.0103 0.0206 0.0000      A
04 0.8814 0.0155 0.0412 0.0619      A
05 0.0155 0.9691 0.0000 0.0155      C
06 0.8660 0.0361 0.0103 0.0876      A
07 0.4691 0.0515 0.4330 0.0464      r
08 0.9845 0.0000 0.0052 0.0103      A
09 0.9691 0.0052 0.0000 0.0258      A
10 0.0052 0.1340 0.0258 0.8351      T
11 0.0412 0.9278 0.0155 0.0155      C
12 0.0206 0.8351 0.0000 0.1443      C
13 0.9639 0.0000 0.0206 0.0155      A
14 0.0670 0.0361 0.8763 0.0206      G
15 0.6392 0.1701 0.0412 0.1495      a
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=88f7a6d73cfa256837b464fa7e3b2554
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
