AC  20250|ZNF653_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF653
XX
DE  ZNF653
XX
OS  Homo sapiens
XX
BF  13377;
XX
P0      A      C      G      T
01 0.3148 0.4074 0.0741 0.2037      m
02 0.3519 0.0741 0.1296 0.4444      w
03 0.1296 0.0370 0.0556 0.7778      T
04 0.4074 0.0741 0.0185 0.5000      w
05 0.5185 0.0556 0.1667 0.2593      w
06 0.3519 0.1296 0.2778 0.2407      r
07 0.2963 0.0370 0.1481 0.5185      w
08 0.1667 0.0000 0.8333 0.0000      G
09 0.0926 0.0370 0.0000 0.8704      T
10 0.0370 0.9444 0.0185 0.0000      C
11 0.0000 0.0000 0.9074 0.0926      G
12 0.0000 0.0000 1.0000 0.0000      G
13 0.4074 0.5741 0.0185 0.0000      m
14 0.2778 0.0000 0.5556 0.1667      r
15 0.0185 0.1111 0.8333 0.0370      G
16 0.5370 0.1111 0.1296 0.2222      a
17 0.2037 0.3889 0.0741 0.3333      y
18 0.6296 0.0370 0.2037 0.1296      a
19 0.3704 0.1852 0.2222 0.2222      a
20 0.4074 0.0741 0.2037 0.3148      w
21 0.7407 0.0000 0.0741 0.1852      A
22 0.7222 0.0000 0.0926 0.1852      A
23 0.5741 0.0556 0.0556 0.3148      w
24 0.2222 0.1667 0.1296 0.4815      t
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=7f6fe5dce3938557e6c0405103cd0c8b
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
