AC  4933|Adf1(DrosophilaTF 1.1)
XX
NA  Adf1
XX
DE  Adf1
XX
OS  Drosophila melanogaster
XX
BF  7463;
XX
P0      A      C      G      T
01      0      0      1      0      G
02      0      1      0      0      C
03      0      0      0      1      T
04      0    0.5    0.5      0      s
05      0      1      0      0      C
06      0    0.5      0    0.5      y
07      0      0    0.5    0.5      k
08      0      1      0      0      C
09      0    0.5      0    0.5      y
10      0      0      1      0      G
11      0    0.5      0    0.5      y
12 0.3333 0.3333      0 0.3333      h
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=f5dc989e2221f3fbcb84758ebe3fdf3e
XX
RN  [1];
RX  PUBMED: 2318884
RL  England B. P., Heberlein U., Tjian R. Purified Drosophila Transcription Factor, Adh Distal Factor-1 (Adf-1), Binds to Sites in Several Drosophila Promoters and Activates Transcription. J. Biol. Chem. 265:5086-5094 (1990).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
