AC  4949|bcd(DrosophilaTF 1.1)
XX
NA  bcd
XX
DE  bcd
XX
OS  Drosophila melanogaster
XX
BF  5659;
XX
P0      A      C      G      T
01 0.2083 0.4583 0.2917 0.0417      s
02 0.2083 0.4167 0.2917 0.0833      s
03   0.25 0.3333 0.2917  0.125      v
04 0.0833 0.5417 0.2083 0.1667      c
05 0.0417 0.0833      0  0.875      T
06      1      0      0      0      A
07      1      0      0      0      A
08 0.0833      0  0.125 0.7917      T
09 0.0417 0.8333 0.0417 0.0833      C
10 0.0417 0.8333 0.0417 0.0833      C
11 0.2083 0.2917   0.25   0.25      b
XX
BS  20690;
BS  20691;
BS  20692;
BS  20693;
BS  20694;
BS  20695;
BS  20696;
BS  20697;
BS  20698;
BS  20699;
BS  20700;
BS  20701;
BS  20702;
BS  20703;
BS  20704;
BS  20705;
BS  20706;
BS  20707;
BS  20708;
BS  20709;
BS  20710;
BS  20711;
BS  20712;
BS  20713;
BS  20714;
BS  20715;
BS  20716;
BS  20717;
BS  20718;
BS  20719;
BS  20720;
BS  20721;
BS  20722;
BS  20723;
BS  20724;
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=51eea8d585f6b505ec641738bdcc23e0
XX
RN  [1];
RX  PUBMED: 8692913
RL  Wilson D.S, Sheng G, Jun S, Desplan C. Conservation and diversification in homeodomain-DNA interactions: a comparative genetic analysis. Proceedings of the National Academy of Sciences of the United States of America 93:6886-91 (1996).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
