AC  4952|br-Z2(DrosophilaTF 1.1)
XX
NA  br-Z2
XX
DE  br-Z2
XX
OS  Drosophila melanogaster
XX
BF  7472;
XX
P0      A      C      G      T
01      0      0      0      1      T
02      0      0      0      1      T
03    0.5      0      0    0.5      w
04    0.5      0      0    0.5      w
05      0      1      0      0      C
06      0      0      0      1      T
07      1      0      0      0      A
08      0      0      0      1      T
09      0      0      0      1      T
10      0      0      0      1      T
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=1f97cca8c0f5bd5f3f548c45aaebf642
XX
RN  [1];
RX  PUBMED: 8062827
RL  von Kalm L., Crossgrove K., Von Seggern D., Guild G. M., Beckendorf S. K. The Broad-Complex directly controls a tissue-specific response to the steroid hormone ecdysone at the onset of Drosophila metamorphosis. EMBO J. 13:3505-3516 (1994).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
