AC  4953|br-Z3(DrosophilaTF 1.1)
XX
NA  br-Z3
XX
DE  br-Z3
XX
OS  Drosophila melanogaster
XX
BF  7473;
XX
P0      A      C      G      T
01    0.5      0      0    0.5      w
02      1      0      0      0      A
03      1      0      0      0      A
04      1      0      0      0      A
05      0      1      0      0      C
06    0.5      0      0    0.5      w
07    0.5      0      0    0.5      w
08    0.5      0    0.5      0      r
09    0.5      0      0    0.5      w
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=e51b64a0b192cd34e218d4a774c611ca
XX
RN  [1];
RX  PUBMED: 8062827
RL  von Kalm L., Crossgrove K., Von Seggern D., Guild G. M., Beckendorf S. K. The Broad-Complex directly controls a tissue-specific response to the steroid hormone ecdysone at the onset of Drosophila metamorphosis. EMBO J. 13:3505-3516 (1994).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
