AC  4954|br-Z4(DrosophilaTF 1.1)
XX
NA  br-Z4
XX
DE  br-Z4
XX
OS  Drosophila melanogaster
XX
BF  682;
XX
P0      A      C      G      T
01    0.5      0    0.5      0      r
02      0      0    0.5    0.5      k
03      1      0      0      0      A
04      1      0      0      0      A
05      1      0      0      0      A
06      0    0.5    0.5      0      s
07      1      0      0      0      A
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=9333162ab0b2162d5b76ae3c2faec122
XX
RN  [1];
RX  PUBMED: 8062827
RL  von Kalm L., Crossgrove K., Von Seggern D., Guild G. M., Beckendorf S. K. The Broad-Complex directly controls a tissue-specific response to the steroid hormone ecdysone at the onset of Drosophila metamorphosis. EMBO J. 13:3505-3516 (1994).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
