AC  4960|dl-A(DrosophilaTF 1.1)
XX
NA  dl-A
XX
DE  dl-A
XX
OS  Drosophila melanogaster
XX
BF  5672;
XX
P0      A      C      G      T
01      0 0.0909 0.8182 0.0909      G
02      0      0      1      0      G
03      0      0      1      0      G
04 0.1818 0.0909      0 0.7273      T
05 0.1818 0.0455      0 0.7727      T
06 0.0769      0      0 0.9231      T
07      0      0      0      1      T
08      0      0      0      1      T
09 0.0455 0.9545      0      0      C
10      0      1      0      0      C
11 0.2273 0.3636 0.3182 0.0909      s
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=91b7077f15d3c2b60ee58cb62473998f
XX
RN  [1];
RX  PUBMED: 1582412
RL  Pan D., Courey A. J. The same dorsal binding site mediates both activation and repression in a context-dependent manner. EMBO J. 11:1837-1842 (1992).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
