AC  4962|dsx(DrosophilaTF 1.1)
XX
NA  dsx
XX
DE  dsx
XX
OS  Drosophila melanogaster
XX
BF  7476;
XX
P0      A      C      G      T
01  0.087 0.2609 0.3913 0.2609      b
02 0.1304 0.2609 0.1304 0.4783      y
03   0.48   0.08   0.44      0      r
04 0.4231 0.2692 0.1154 0.1923      m
05 0.1481 0.3333 0.2222 0.2963      y
06      1      0      0      0      A
07 0.0303 0.8788 0.0303 0.0606      C
08 0.8788      0      0 0.1212      A
09      1      0      0      0      A
10 0.1818      0 0.0303 0.7879      T
11 0.0303 0.0606 0.8485 0.0606      G
12      0 0.0312      0 0.9688      T
13 0.4516 0.0968 0.1935 0.2581      w
14 0.2667    0.1 0.2667 0.3667      d
15      0 0.5185 0.2222 0.2593      y
16 0.2692 0.1923 0.2308 0.3077      w
17 0.1923 0.2692 0.2308 0.3077      y
XX
BS  20752;
BS  20753;
BS  20754;
BS  20755;
BS  20756;
BS  20757;
BS  20758;
BS  20759;
BS  20760;
BS  20761;
BS  20762;
BS  20763;
BS  20764;
BS  20765;
BS  20766;
BS  20767;
BS  20768;
BS  20769;
BS  20770;
BS  20771;
BS  20772;
BS  20773;
BS  20774;
BS  20775;
BS  20776;
BS  20777;
BS  20778;
BS  20779;
BS  20780;
BS  20781;
BS  20782;
BS  20783;
BS  20784;
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=c1160761d2d14b55579d803759ae0199
XX
RN  [1];
RX  PUBMED: 8978051
RL  Erdman S.E, Chen H.J, Burtis K.C. Functional and genetic characterization of the oligomerization and DNA binding properties of the Drosophila doublesex proteins. Genetics 144:1639-52 (1996).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
