AC  4965|esg(DrosophilaTF 1.1)
XX
NA  esg
XX
DE  esg
XX
OS  Drosophila melanogaster
XX
BF  7477;
XX
P0      A      C      G      T
01 0.2626 0.2626 0.2121 0.2626      h
02   0.35   0.15   0.35   0.15      r
03   0.47   0.08   0.34   0.11      r
04 0.0202 0.9596      0 0.0202      C
05      1      0      0      0      A
06   0.07      0   0.91   0.02      G
07      0      0      1      0      G
08      0      0      0      1      T
09   0.03   0.05   0.92      0      G
10   0.09   0.44   0.22   0.25      y
11 0.3333  0.202 0.2323 0.2323      a
12    0.2   0.28   0.32    0.2      s
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=2f7c5a440ef59a3bf3dc07ad2826cf7b
XX
RN  [1];
RX  PUBMED: 7958894
RL  Fuse N, Hirose S, Hayashi S. Diploidy of Drosophila imaginal cells is maintained by a transcriptional repressor encoded by escargot. Genes & development 8:2270-81 (1994).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
