AC  4967|eyg(DrosophilaTF 1.1)
XX
NA  eyg
XX
DE  eyg
XX
BF  7478;
XX
P0      A      C      G      T
01   0.15   0.15   0.42   0.28      k
02   0.42   0.29   0.26   0.03      v
03   0.33   0.07   0.45   0.15      r
04   0.08   0.11   0.21    0.6      t
05   0.45   0.05   0.43   0.07      r
06   0.23    0.3   0.18   0.29      y
07      0   0.12   0.05   0.83      T
08      0   0.87   0.03    0.1      C
09      1      0      0      0      A
10   0.02   0.98      0      0      C
11      0      0      0      1      T
12   0.01   0.26   0.73      0      S
13   0.73   0.03   0.24      0      A
14    0.2   0.18   0.42    0.2      g
15   0.14   0.15   0.16   0.55      t
16   0.38   0.27    0.3   0.05      v
17   0.21   0.37   0.15   0.27      y
18   0.23   0.04   0.43    0.3      k
19   0.16   0.37   0.18   0.29      y
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=7c8b769f5bfc068faabbc91be153f77c
XX
RN  [1];
RX  PUBMED: 9811867
RL  Jun S, Wallen R.V, Goriely A, Kalionis B, Desplan C. Lune/eye gone, a Pax-like protein, uses a partial paired domain and a homeodomain for DNA recognition. Proceedings of the National Academy of Sciences of the United States of America 95:13720-5 (1998).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
