AC  4972|hb(DrosophilaTF 1.1)
XX
NA  hb
XX
DE  hb
XX
OS  Drosophila melanogaster
XX
BF  5646;
XX
P0      A      C      G      T
01      0    0.5    0.5      0      s
02    0.5    0.5      0      0      m
03      1      0      0      0      A
04      0      0      0      1      T
05      1      0      0      0      A
06      1      0      0      0      A
07      1      0      0      0      A
08      1      0      0      0      A
09      1      0      0      0      A
10      1      0      0      0      A
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=d1aa75ed61487167043b2ac749da3871
XX
RN  [1];
RX  PUBMED: 2507923
RL  Stanojevic D., Hoey T., Levine M. Sequence-specific DNA-binding activities of the gap proteins encoded by hunchback and Krueppel in Drosophila. Nature 341:331-335 (1989).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
