AC  4974|oc(DrosophilaTF 1.1)
XX
NA  oc
XX
DE  oc
XX
OS  Drosophila melanogaster
XX
BF  5687;
XX
P0      A      C      G      T
01 0.2963 0.2963 0.2222 0.1852      m
02 0.2222 0.5556 0.1481 0.0741      c
03 0.2222 0.3333 0.3333 0.1111      s
04 0.1818    0.5 0.0455 0.2727      y
05      0      0      0      1      T
06      1      0      0      0      A
07      1      0      0      0      A
08      0      0 0.1852 0.8148      T
09      0      1      0      0      C
10 0.0741 0.8889  0.037      0      C
11  0.037 0.3704 0.4815 0.1111      s
12 0.2222 0.2963 0.1852 0.2963      y
13 0.2222 0.1852 0.1852 0.4074      t
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=48769353dcd9c52f4ec05107f5ca63bf
XX
RN  [1];
RX  PUBMED: 8692913
RL  Wilson D.S, Sheng G, Jun S, Desplan C. Conservation and diversification in homeodomain-DNA interactions: a comparative genetic analysis. Proceedings of the National Academy of Sciences of the United States of America 93:6886-91 (1996).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
