AC  4978|pnr(DrosophilaTF 1.1)
XX
NA  pnr
XX
DE  pnr
XX
OS  Drosophila melanogaster
XX
BF  7483;
XX
P0      A      C      G      T
01      1      0      0      0      A
02    0.2    0.2    0.2    0.4      t
03 0.3333 0.2525 0.0808 0.3333      h
04  0.202 0.1313 0.3333 0.3333      k
05    0.2   0.13   0.27    0.4      k
06 0.1111 0.3333 0.3333 0.2222      s
07   0.26   0.32      0   0.42      h
08      0      0      1      0      G
09      1      0      0      0      A
10      0      0      0      1      T
11      1      0      0      0      A
12  0.703  0.099  0.099  0.099      A
13      0   0.21   0.63   0.16      g
14   0.13   0.31    0.5   0.06      s
15   0.33   0.07    0.4    0.2      r
16   0.23   0.23   0.31   0.23      g
17   0.25   0.25   0.33   0.17      v
18   0.08   0.25   0.25   0.42      b
XX
BS  20972;
BS  20973;
BS  20974;
BS  20975;
BS  20976;
BS  20977;
BS  20978;
BS  20979;
BS  20980;
BS  20981;
BS  20982;
BS  20983;
BS  20984;
BS  20985;
BS  20986;
BS  20987;
BS  20988;
BS  20989;
BS  20990;
BS  20991;
BS  20992;
BS  20993;
BS  20994;
BS  20995;
BS  20996;
BS  20997;
BS  20998;
BS  20999;
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=e34c85e385bd9722deafe18f27448251
XX
RN  [1];
RX  PUBMED: 9367990
RL  Haenlin M, Cubadda Y, Blondeau F, Heitzler P, Lutz Y, Simpson P, Ramain P. Transcriptional activity of pannier is regulated negatively by heterodimerization of the GATA DNA-binding domain with a cofactor encoded by the u-shaped gene of Drosophila. Genes & development 11:3096-108 (1997).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
