AC  4980|prd-PD(DrosophilaTF 1.1)
XX
NA  prd-PD
XX
DE  prd-PD
XX
OS  Drosophila melanogaster
XX
BF  333;
XX
P0      A      C      G      T
01 0.1818 0.0909 0.3182 0.4091      k
02 0.1364 0.3182 0.3182 0.2273      s
03 0.0909 0.2727      0 0.6364      y
04      0 0.9048 0.0952      0      C
05      0      0      1      0      G
06      0      0      0      1      T
07      0      1      0      0      C
08      1      0      0      0      A
09      0      1      0      0      C
10      0      0      1      0      G
11      0 0.3333 0.6667      0      s
12      0      0      0      1      T
13      0 0.1818      0 0.8182      T
14      0 0.3333 0.6667      0      s
15 0.7619      0 0.2381      0      A
16 0.0909 0.5455 0.1818 0.1818      c
17 0.4091 0.2727 0.2273 0.0909      m
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=c8a4188a6018f94a50db4cf47ae9a1e8
XX
RN  [1];
RX  PUBMED: 8787739
RL  Jun S, Desplan C. Cooperative interactions between paired domain and homeodomain. Development (Cambridge, England) 122:2639-50 (1996).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
