AC  4986|slbo(DrosophilaTF 1.1)
XX
NA  slbo
XX
DE  slbo
XX
OS  Drosophila melanogaster
XX
BF  5757;
XX
P0      A      C      G      T
01      0      0      0      1      T
02      0      0      0      1      T
03   0.25   0.25   0.25   0.25      n
04   0.25   0.25   0.25   0.25      n
05    0.5      0    0.5      0      r
06      0      1      0      0      C
07      1      0      0      0      A
08      1      0      0      0      A
09      0      0      0      1      T
10    0.5    0.5      0      0      m
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=e2562affe7b6177085b0fec8bcbb66c7
XX
RN  [1];
RX  PUBMED: 7671793
RL  Murphy A. M., Lee T., Andrews C. M., Shilo B. Z., Montell D. J. The breathless FGF receptor homolog, a downstream target of Drosophila C/EBP in the developmental control of cell migration.. Development 121:2255-2263 (1995).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
