AC  4989|tin(DrosophilaTF 1.1)
XX
NA  tin
XX
DE  tin
XX
OS  Drosophila melanogaster
XX
BF  5684;
XX
P0      A      C      G      T
01      0      1      0      0      C
02      1      0      0      0      A
03      0      1      0      0      C
04      0      0      0      1      T
05      0      0      0      1      T
06    0.5      0    0.5      0      r
07      1      0      0      0      A
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=b000cb369a6f34ecd735f472a14d2857
XX
RN  [1];
RX  PUBMED: 10588882
RL  Kremser T, Gajewski K, Schulz R.A, Renkawitz-Pohl R. Tinman regulates the transcription of the beta3 tubulin gene (betaTub60D) in the dorsal vessel of Drosophila. Developmental biology 216:327-39 (1999).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
