AC  20220|CTCF_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  CTCF
XX
DE  CTCF
XX
OS  Homo sapiens
XX
BF  2882;
XX
P0      A      C      G      T
01 0.0304 0.1627 0.7809 0.0260      G
02 0.0043 0.8351 0.0000 0.1605      C
03 0.0087 0.0043 0.9588 0.0282      G
04 0.0260 0.9414 0.0043 0.0282      C
05 0.0000 1.0000 0.0000 0.0000      C
06 0.1323 0.8286 0.0325 0.0065      C
07 0.0000 0.7267 0.0022 0.2712      Y
08 0.0000 1.0000 0.0000 0.0000      C
09 0.0087 0.0239 0.0130 0.9544      T
10 0.1692 0.0434 0.7440 0.0434      G
11 0.0000 0.4425 0.5293 0.0282      s
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=6ed5b2e9d100b4e6e82b24f93521e563
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20221|KLF10_ChIP(humanC2H2ZF-ChIP Feb2015)|KLF14_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  KLF10
XX
DE  KLF10
XX
OS  Homo sapiens
XX
BF  13352;
BF  12071;
XX
P0      A      C      G      T
01 0.3386 0.0187 0.2357 0.4071      w
02 0.0203 0.0021 0.9763 0.0014      G
03 0.0032 0.0030 0.9908 0.0030      G
04 0.0032 0.0083 0.9848 0.0037      G
05 0.0637 0.4419 0.0025 0.4918      y
06 0.0051 0.0035 0.9836 0.0078      G
07 0.0097 0.0184 0.5017 0.4702      k
08 0.0609 0.0106 0.8997 0.0288      G
09 0.0284 0.0300 0.8748 0.0667      G
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=9474c62253104cc18ee1849766f85a2e
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20222|MZF1_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  MZF1
XX
DE  MZF1
XX
OS  Homo sapiens
XX
BF  5699;
XX
P0      A      C      G      T
01 1.0000 0.0000 0.0000 0.0000      A
02 1.0000 0.0000 0.0000 0.0000      A
03 1.0000 0.0000 0.0000 0.0000      A
04 1.0000 0.0000 0.0000 0.0000      A
05 0.0000 0.0000 0.0000 1.0000      T
06 0.0000 0.0000 1.0000 0.0000      G
07 0.0000 0.2451 0.7549 0.0000      G
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=264323a593683a69517ac575286df964
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20223|YY1_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  YY1
XX
DE  YY1
XX
OS  Homo sapiens
XX
BF  5695;
XX
P0      A      C      G      T
01 0.0921 0.0471 0.7923 0.0685      G
02 0.0985 0.7024 0.1049 0.0942      C
03 0.2141 0.5396 0.1884 0.0578      c
04 0.0214 0.0000 0.9572 0.0214      G
05 0.0064 0.9914 0.0021 0.0000      C
06 0.0000 1.0000 0.0000 0.0000      C
07 0.9914 0.0086 0.0000 0.0000      A
08 0.0000 0.0000 0.0000 1.0000      T
09 0.0621 0.4197 0.2805 0.2377      s
10 0.1135 0.0535 0.0728 0.7602      T
11 0.0000 0.1370 0.0257 0.8373      T
12 0.1692 0.0857 0.4968 0.2484      g
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=c061c6032e9012d40e94a0df1804c255
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20224|ZBTB12_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZBTB12
XX
DE  ZBTB12
XX
OS  Homo sapiens
XX
BF  13353;
XX
P0      A      C      G      T
01 0.0246 0.0034 0.9688 0.0033      G
02 0.0189 0.0081 0.0078 0.9652      T
03 0.0208 0.0028 0.0106 0.9658      T
04 0.0042 0.9885 0.0040 0.0033      C
05 0.0022 0.0409 0.0049 0.9520      T
06 0.9771 0.0076 0.0103 0.0051      A
07 0.0147 0.0041 0.9762 0.0050      G
08 0.8382 0.0177 0.1299 0.0142      A
09 0.1696 0.1460 0.0867 0.5977      t
10 0.0690 0.5834 0.0668 0.2808      y
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=3dc0671944e1aa3fa4067e0bf6dd5564
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20225|ZBTB18_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZBTB18
XX
DE  ZBTB18
XX
OS  Homo sapiens
XX
BF  3942;
XX
P0      A      C      G      T
01 0.0558 0.0930 0.6845 0.1667      G
02 0.0189 0.9802 0.0005 0.0004      C
03 0.9985 0.0005 0.0005 0.0004      A
04 0.0189 0.0190 0.9617 0.0004      G
05 0.0189 0.9248 0.0560 0.0004      C
06 0.0189 0.0190 0.0005 0.9616      T
07 0.0004 0.0005 0.9802 0.0189      G
08 0.0558 0.6845 0.1484 0.1113      C
09 0.0373 0.0005 0.6845 0.2776      K
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=d4a5bd26bb351710656e931f2e244a08
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20226|ZFP3_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZFP3
XX
DE  ZFP3
XX
OS  Homo sapiens
XX
BF  13354;
XX
P0      A      C      G      T
01 0.9155 0.0251 0.0525 0.0068      A
02 0.9110 0.0023 0.0822 0.0046      A
03 0.0000 0.9977 0.0000 0.0023      C
04 0.0000 0.0000 0.0000 1.0000      T
05 0.0000 0.9817 0.0000 0.0183      C
06 0.0000 0.9475 0.0068 0.0457      C
07 0.0000 0.0068 0.0000 0.9932      T
08 0.9589 0.0228 0.0183 0.0000      A
09 0.0228 0.4110 0.0365 0.5297      y
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=a024bf4a9df08279826d79e447ab85e8
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20227|ZIC2_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZIC2
XX
DE  ZIC2
XX
OS  Homo sapiens
XX
BF  9076;
XX
P0      A      C      G      T
01 0.0517 0.5108 0.2198 0.2177      c
02 0.1078 0.3966 0.1573 0.3384      y
03 0.0280 0.8772 0.0948 0.0000      C
04 0.1487 0.7931 0.0022 0.0560      C
05 0.1444 0.1250 0.0280 0.7026      T
06 0.0000 0.0022 0.9978 0.0000      G
07 0.0000 0.8534 0.1466 0.0000      C
08 0.1767 0.0711 0.1056 0.6466      t
09 0.0000 0.0000 1.0000 0.0000      G
10 0.2823 0.1379 0.3319 0.2478      r
11 0.0000 0.1703 0.6573 0.1724      g
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=715a4fd8a1f2347c2ab91e1d9e2c4486
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20228|ZNF136_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF136
XX
DE  ZNF136
XX
OS  Homo sapiens
XX
BF  13355;
XX
P0      A      C      G      T
01 0.8735 0.0382 0.0676 0.0206      A
02 0.9588 0.0059 0.0294 0.0059      A
03 0.8176 0.0412 0.0765 0.0647      A
04 0.5147 0.0559 0.3853 0.0441      r
05 0.1706 0.6294 0.0294 0.1706      c
06 0.0324 0.0971 0.0206 0.8500      T
07 0.6676 0.0235 0.2676 0.0412      r
08 0.0882 0.0500 0.0412 0.8206      T
09 0.0441 0.7353 0.0941 0.1265      C
10 0.0588 0.7441 0.0176 0.1794      C
11 0.0353 0.0559 0.0000 0.9088      T
12 0.0147 0.0118 0.0265 0.9471      T
13 0.0176 0.8324 0.0176 0.1324      C
14 0.9412 0.0206 0.0294 0.0088      A
15 0.5029 0.0324 0.3118 0.1529      r
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=352dbe906ec4f584f20d9fca63482cc0
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20229|ZNF16_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF16
XX
DE  ZNF16
XX
OS  Homo sapiens
XX
BF  13356;
XX
P0      A      C      G      T
01 0.0326 0.8225 0.0181 0.1268      C
02 0.0725 0.7826 0.0181 0.1268      C
03 0.0906 0.3768 0.0254 0.5072      y
04 0.0580 0.0978 0.1812 0.6630      t
05 0.0145 0.9275 0.0362 0.0217      C
06 0.1739 0.5399 0.0217 0.2645      y
07 0.6630 0.0471 0.2464 0.0435      a
08 0.0072 0.0109 0.0181 0.9638      T
09 0.1196 0.0000 0.8696 0.0109      G
10 0.0326 0.0072 0.9565 0.0036      G
11 0.0036 0.9891 0.0000 0.0072      C
12 0.0000 0.0000 0.0109 0.9891      T
13 0.0000 0.9783 0.0217 0.0000      C
14 0.0254 0.9601 0.0000 0.0145      C
15 0.0000 0.9746 0.0000 0.0254      C
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=37b45cfc5317eefbcef548a833ffed8a
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20230|ZNF189_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF189
XX
DE  ZNF189
XX
OS  Homo sapiens
XX
BF  13357;
XX
P0      A      C      G      T
01 0.1159 0.0393 0.0776 0.7672      T
02 0.0392 0.0776 0.0776 0.8055      T
03 0.0392 0.0393 0.0010 0.9205      T
04 0.0009 0.0010 0.0010 0.9971      T
05 0.0392 0.9588 0.0010 0.0009      C
06 0.0009 0.9971 0.0010 0.0009      C
07 0.6906 0.1159 0.0393 0.1542      A
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=bf1439c54f6ec492e404b28f04e169c3
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20231|ZNF200_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF200
XX
DE  ZNF200
XX
OS  Homo sapiens
XX
BF  13358;
XX
P0      A      C      G      T
01 1.0000 0.0000 0.0000 0.0000      A
02 0.0000 0.5893 0.0000 0.4107      y
03 0.0000 0.0000 0.0000 1.0000      T
04 0.0000 0.0000 0.0000 1.0000      T
05 0.0000 1.0000 0.0000 0.0000      C
06 0.0000 1.0000 0.0000 0.0000      C
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=30f22d28e1c2903099e7be008a7044f5
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20232|ZNF250_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF250
XX
DE  ZNF250
XX
OS  Homo sapiens
XX
BF  13359;
XX
P0      A      C      G      T
01 0.8032 0.0318 0.1170 0.0480      A
02 0.8566 0.0135 0.0693 0.0607      A
03 0.8751 0.0181 0.0144 0.0925      A
04 0.8199 0.0521 0.0302 0.0978      A
05 0.1757 0.0773 0.2560 0.4909      k
06 0.0297 0.1315 0.0322 0.8067      T
07 0.0519 0.0401 0.8445 0.0634      G
08 0.0434 0.8648 0.0434 0.0484      C
09 0.7557 0.1122 0.0907 0.0414      A
10 0.4513 0.2831 0.0344 0.2312      m
11 0.0601 0.2855 0.4134 0.2411      s
12 0.3916 0.1340 0.4067 0.0677      r
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=19ad4d38b02edf4733b15e18264c1193
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20233|ZNF264_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF264
XX
DE  ZNF264
XX
OS  Homo sapiens
XX
BF  13360;
XX
P0      A      C      G      T
01 0.8025 0.0313 0.0815 0.0846      A
02 0.9216 0.0157 0.0502 0.0125      A
03 0.1254 0.0063 0.8527 0.0157      G
04 0.0219 0.0000 0.9436 0.0345      G
05 0.1285 0.0219 0.8182 0.0313      G
06 0.0031 0.9969 0.0000 0.0000      C
07 0.8871 0.0251 0.0878 0.0000      A
08 0.0000 0.9937 0.0063 0.0000      C
09 0.0094 0.0408 0.0157 0.9342      T
10 0.9342 0.0157 0.0282 0.0219      A
11 0.9875 0.0063 0.0063 0.0000      A
12 0.0000 0.0972 0.0000 0.9028      T
13 0.0345 0.7900 0.0251 0.1505      C
14 0.0596 0.7931 0.0282 0.1191      C
15 0.0439 0.7273 0.0313 0.1975      C
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=a47881a078375d7e4dfe7a8ac61c3592
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20234|ZNF273_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF273
XX
DE  ZNF273
XX
OS  Homo sapiens
XX
BF  13361;
XX
P0      A      C      G      T
01 0.4713 0.1992 0.2260 0.1035      a
02 0.2942 0.1804 0.4464 0.0791      r
03 0.0157 0.9686 0.0069 0.0088      C
04 0.9512 0.0094 0.0098 0.0296      A
05 0.0072 0.1794 0.7576 0.0558      G
06 0.0529 0.8147 0.1255 0.0068      C
07 0.0204 0.0117 0.0102 0.9577      T
08 0.0066 0.0094 0.9742 0.0099      G
09 0.0439 0.7134 0.0880 0.1548      C
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=f0bc3097bb36e299ce0e232da32b2769
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20235|ZNF317_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF317
XX
DE  ZNF317
XX
OS  Homo sapiens
XX
BF  13362;
XX
P0      A      C      G      T
01 0.7757 0.0528 0.0002 0.1713      A
02 0.0004 0.9464 0.0265 0.0267      C
03 0.8546 0.0528 0.0002 0.0924      A
04 0.9334 0.0265 0.0134 0.0267      A
05 0.0530 0.0002 0.0134 0.9334      T
06 0.3158 0.0791 0.4996 0.1056      r
07 0.1187 0.1185 0.7230 0.0398      G
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=a663e5757c16cd952f3409c63bec420b
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20236|ZNF322_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF322
XX
DE  ZNF322
XX
OS  Homo sapiens
XX
BF  13363;
XX
P0      A      C      G      T
01 0.1260 0.1420 0.6580 0.0740      g
02 0.4520 0.0880 0.1640 0.2960      w
03 0.0900 0.0620 0.6860 0.1620      G
04 0.2200 0.5980 0.0480 0.1340      c
05 0.0300 0.9560 0.0060 0.0080      C
06 0.0740 0.0720 0.0040 0.8500      T
07 0.2260 0.0380 0.6800 0.0560      G
08 0.0640 0.4200 0.4380 0.0780      s
09 0.0640 0.0920 0.0760 0.7680      T
10 0.8280 0.1280 0.0180 0.0260      A
11 0.0120 0.9640 0.0060 0.0180      C
12 0.3700 0.0840 0.1680 0.3780      w
13 0.0180 0.4040 0.5540 0.0240      s
14 0.5000 0.0720 0.1040 0.3240      w
15 0.0620 0.0340 0.8340 0.0700      G
16 0.0780 0.7460 0.0460 0.1300      C
17 0.1640 0.6280 0.0660 0.1420      c
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=0e87c18b636b2629d7c83458bc6fe7e8
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20237|ZNF33A_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF33A
XX
DE  ZNF33A
XX
OS  Homo sapiens
XX
BF  13364;
XX
P0      A      C      G      T
01 0.6620 0.0602 0.2778 0.0000      r
02 0.0000 0.2731 0.0000 0.7269      Y
03 0.0000 1.0000 0.0000 0.0000      C
04 0.0000 0.0556 0.0000 0.9444      T
05 0.0000 0.6620 0.3102 0.0278      s
06 0.0185 0.0139 0.9676 0.0000      G
07 0.0000 0.0000 1.0000 0.0000      G
08 0.0000 0.9907 0.0000 0.0093      C
09 0.9444 0.0046 0.0139 0.0370      A
10 0.0000 0.9907 0.0046 0.0046      C
11 0.0000 0.3241 0.0000 0.6759      y
12 0.2731 0.0046 0.0000 0.7222      W
13 0.0046 0.0787 0.0000 0.9167      T
14 0.0139 0.0046 0.7176 0.2639      K
15 0.0000 0.0093 0.9907 0.0000      G
16 0.2778 0.0000 0.7222 0.0000      R
17 0.6759 0.0000 0.3241 0.0000      r
18 0.0046 0.2778 0.7176 0.0000      S
19 0.2685 0.0046 0.7269 0.0000      R
20 0.0000 0.9954 0.0046 0.0000      C
21 0.0046 0.7130 0.0000 0.2824      Y
22 0.6667 0.0046 0.3287 0.0000      r
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=2baa754d29aa4723aa9f7f18234e9466
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20238|ZNF35_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF35
XX
DE  ZNF35
XX
OS  Homo sapiens
XX
BF  13365;
XX
P0      A      C      G      T
01 0.9052 0.0588 0.0261 0.0098      A
02 0.0131 0.0621 0.0065 0.9183      T
03 1.0000 0.0000 0.0000 0.0000      A
04 0.0425 0.0196 0.0033 0.9346      T
05 0.7418 0.0000 0.2549 0.0033      R
06 0.0098 0.1634 0.0065 0.8203      T
07 0.9739 0.0098 0.0163 0.0000      A
08 0.9967 0.0033 0.0000 0.0000      A
09 0.9869 0.0000 0.0065 0.0065      A
10 0.0556 0.0000 0.9346 0.0098      G
11 0.9837 0.0033 0.0033 0.0098      A
12 0.1569 0.0033 0.8333 0.0065      G
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=724a1503eb16062aa5e1bc8ea1869753
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20239|ZNF382_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF382
XX
DE  ZNF382
XX
OS  Homo sapiens
XX
BF  13366;
XX
P0      A      C      G      T
01 0.3371 0.2310 0.2832 0.1487      r
02 0.3469 0.2366 0.2570 0.1595      r
03 0.4308 0.1271 0.1871 0.2550      w
04 0.5844 0.0901 0.1645 0.1610      a
05 0.5888 0.2257 0.0890 0.0966      a
06 0.0924 0.0990 0.1001 0.7085      T
07 0.7886 0.0611 0.0823 0.0679      A
08 0.7368 0.0335 0.0936 0.1361      A
09 0.0725 0.7165 0.0650 0.1460      C
10 0.8182 0.0797 0.0302 0.0719      A
11 0.6021 0.1462 0.0979 0.1538      a
12 0.5289 0.1439 0.1905 0.1367      a
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=735edc2a8ddae16d5d484aad5dc8e0a7
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20240|ZNF415_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF415
XX
DE  ZNF415
XX
OS  Homo sapiens
XX
BF  13368;
XX
P0      A      C      G      T
01 0.2428 0.2185 0.4437 0.0949      g
02 0.1391 0.0817 0.7020 0.0773      G
03 0.3377 0.0552 0.5651 0.0419      r
04 0.2274 0.2539 0.0464 0.4724      y
05 0.0221 0.1347 0.6733 0.1700      g
06 0.3576 0.5894 0.0419 0.0110      m
07 0.0353 0.1523 0.0199 0.7925      T
08 0.2450 0.0066 0.6336 0.1148      g
09 0.0000 0.0000 1.0000 0.0000      G
10 1.0000 0.0000 0.0000 0.0000      A
11 0.0000 0.0000 1.0000 0.0000      G
12 0.1413 0.7594 0.0574 0.0419      C
13 0.1479 0.5475 0.0905 0.2141      c
14 0.2693 0.1589 0.3819 0.1898      r
15 0.1501 0.2296 0.5033 0.1170      g
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=f30df8472759915f06694aff5c591b8e
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20241|ZNF416_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF416
XX
DE  ZNF416
XX
OS  Homo sapiens
XX
BF  13369;
XX
P0      A      C      G      T
01 0.1508 0.0112 0.8324 0.0056      G
02 0.0112 0.0559 0.0112 0.9218      T
03 0.0000 0.8994 0.0279 0.0726      C
04 0.9497 0.0335 0.0112 0.0056      A
05 0.8939 0.0503 0.0559 0.0000      A
06 0.0056 0.9050 0.0168 0.0726      C
07 0.0112 0.0223 0.0503 0.9162      T
08 0.0000 0.0000 0.0112 0.9888      T
09 0.0168 0.0000 0.9832 0.0000      G
10 0.8603 0.1006 0.0335 0.0056      A
11 0.0279 0.8324 0.0056 0.1341      C
12 0.0000 0.0000 0.0000 1.0000      T
13 0.0335 0.0000 0.9553 0.0112      G
14 0.0391 0.0000 0.9609 0.0000      G
15 0.0726 0.0000 0.9274 0.0000      G
16 0.0000 0.9497 0.0056 0.0447      C
17 0.0056 0.7151 0.0000 0.2793      Y
18 0.9218 0.0168 0.0279 0.0335      A
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=f827559c9659927a8c8b2df64cfa144b
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20242|ZNF41_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF41
XX
DE  ZNF41
XX
OS  Homo sapiens
XX
BF  13367;
XX
P0      A      C      G      T
01 0.1150 0.0022 0.8547 0.0282      G
02 0.1367 0.0629 0.7462 0.0542      G
03 0.4772 0.0043 0.5163 0.0022      r
04 0.9566 0.0000 0.0369 0.0065      A
05 0.4967 0.0586 0.4317 0.0130      r
06 0.2169 0.2169 0.1020 0.4642      t
07 0.4729 0.1692 0.2061 0.1518      a
08 0.5553 0.1453 0.1952 0.1041      a
09 0.3644 0.0434 0.4924 0.0998      r
10 0.2191 0.2560 0.3883 0.1367      s
11 0.0998 0.7354 0.0933 0.0716      C
12 0.9935 0.0000 0.0065 0.0000      A
13 0.0174 0.9544 0.0282 0.0000      C
14 0.1866 0.7440 0.0087 0.0607      C
15 0.8764 0.0174 0.0933 0.0130      A
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=64e10eb9d6bff246cbc406871e7cd8bc
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20243|ZNF454_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF454
XX
DE  ZNF454
XX
OS  Homo sapiens
XX
BF  13371;
XX
P0      A      C      G      T
01 1.0000 0.0000 0.0000 0.0000      A
02 1.0000 0.0000 0.0000 0.0000      A
03 0.4648 0.0000 0.5352 0.0000      r
04 0.0000 0.0000 1.0000 0.0000      G
05 0.0000 1.0000 0.0000 0.0000      C
06 0.5704 0.0000 0.0000 0.4296      w
07 0.0000 1.0000 0.0000 0.0000      C
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=1e8a22c882e2cd8a5f0824de331ea4b7
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20244|ZNF45_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF45
XX
DE  ZNF45
XX
OS  Homo sapiens
XX
BF  13370;
XX
P0      A      C      G      T
01 0.8763 0.0206 0.1031 0.0000      A
02 0.0412 0.2062 0.0206 0.7320      T
03 0.9691 0.0103 0.0206 0.0000      A
04 0.8814 0.0155 0.0412 0.0619      A
05 0.0155 0.9691 0.0000 0.0155      C
06 0.8660 0.0361 0.0103 0.0876      A
07 0.4691 0.0515 0.4330 0.0464      r
08 0.9845 0.0000 0.0052 0.0103      A
09 0.9691 0.0052 0.0000 0.0258      A
10 0.0052 0.1340 0.0258 0.8351      T
11 0.0412 0.9278 0.0155 0.0155      C
12 0.0206 0.8351 0.0000 0.1443      C
13 0.9639 0.0000 0.0206 0.0155      A
14 0.0670 0.0361 0.8763 0.0206      G
15 0.6392 0.1701 0.0412 0.1495      a
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=88f7a6d73cfa256837b464fa7e3b2554
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20245|ZNF467_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF467
XX
DE  ZNF467
XX
OS  Homo sapiens
XX
BF  13372;
XX
P0      A      C      G      T
01 0.2229 0.0771 0.6521 0.0479      g
02 0.1021 0.0146 0.8333 0.0500      G
03 0.0625 0.0042 0.9125 0.0208      G
04 0.0542 0.0312 0.9146 0.0000      G
05 0.9146 0.0250 0.0000 0.0604      A
06 0.1167 0.0042 0.8500 0.0292      G
07 0.1000 0.0229 0.8771 0.0000      G
08 0.1708 0.0437 0.7646 0.0208      G
09 0.2292 0.1292 0.6042 0.0375      g
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=f55257d7ea4905811cce396d1c2aac7e
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20246|ZNF519_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF519
XX
DE  ZNF519
XX
OS  Homo sapiens
XX
BF  13373;
XX
P0      A      C      G      T
01 0.1444 0.8486 0.0035 0.0035      C
02 0.0035 0.0035 0.9894 0.0035      G
03 0.0035 0.0035 0.9894 0.0035      G
04 0.9895 0.0035 0.0035 0.0035      A
05 0.9895 0.0035 0.0035 0.0035      A
06 0.0035 0.0035 0.9894 0.0035      G
07 0.4261 0.1444 0.1444 0.2852      w
08 0.0035 0.2852 0.5669 0.1444      s
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=6f1e51bfee7fbe04b47210d9dbf12a4d
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20247|ZNF528_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF528
XX
DE  ZNF528
XX
OS  Homo sapiens
XX
BF  13374;
XX
P0      A      C      G      T
01 0.0203 0.0000 0.9774 0.0023      G
02 0.0519 0.0023 0.9458 0.0000      G
03 1.0000 0.0000 0.0000 0.0000      A
04 0.9571 0.0068 0.0339 0.0023      A
05 0.0023 0.0000 0.9977 0.0000      G
06 0.0474 0.5621 0.0700 0.3205      y
07 0.0406 0.9458 0.0023 0.0113      C
08 0.9797 0.0000 0.0203 0.0000      A
09 0.0090 0.0519 0.0045 0.9345      T
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=b58ae193e7ecacbd8b29506c2a4a55bb
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20248|ZNF574_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF574
XX
DE  ZNF574
XX
OS  Homo sapiens
XX
BF  13375;
XX
P0      A      C      G      T
01 0.2031 0.5964 0.1260 0.0746      c
02 0.0797 0.8175 0.0334 0.0694      C
03 0.1337 0.1594 0.3830 0.3239      k
04 0.0154 0.9023 0.0129 0.0694      C
05 0.0000 0.0077 0.0206 0.9717      T
06 0.0000 0.9923 0.0077 0.0000      C
07 0.0000 0.0000 0.0000 1.0000      T
08 0.7943 0.0129 0.1722 0.0206      A
09 0.0000 0.0386 0.7378 0.2236      G
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=64f4614dafacf15ff0293f8adda79051
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20249|ZNF621_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF621
XX
DE  ZNF621
XX
OS  Homo sapiens
XX
BF  13376;
XX
P0      A      C      G      T
01 0.6573 0.0922 0.1583 0.0922      a
02 0.6072 0.1242 0.1543 0.1142      a
03 0.5832 0.1142 0.1964 0.1062      a
04 0.3206 0.1844 0.4028 0.0922      r
05 0.1042 0.0862 0.2545 0.5551      k
06 0.1062 0.6854 0.1022 0.1062      C
07 0.1062 0.6112 0.1102 0.1723      c
08 0.0220 0.9058 0.0120 0.0601      C
09 0.8938 0.0160 0.0501 0.0401      A
10 0.1142 0.0080 0.8437 0.0341      G
11 0.1583 0.0180 0.8216 0.0020      G
12 0.0862 0.0741 0.7856 0.0541      G
13 0.3647 0.4970 0.0701 0.0681      m
14 0.7615 0.0601 0.0561 0.1222      A
15 0.1844 0.0922 0.7014 0.0220      G
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=c0809dd75b92d0f71d2af08f1b13acf0
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20250|ZNF653_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF653
XX
DE  ZNF653
XX
OS  Homo sapiens
XX
BF  13377;
XX
P0      A      C      G      T
01 0.3148 0.4074 0.0741 0.2037      m
02 0.3519 0.0741 0.1296 0.4444      w
03 0.1296 0.0370 0.0556 0.7778      T
04 0.4074 0.0741 0.0185 0.5000      w
05 0.5185 0.0556 0.1667 0.2593      w
06 0.3519 0.1296 0.2778 0.2407      r
07 0.2963 0.0370 0.1481 0.5185      w
08 0.1667 0.0000 0.8333 0.0000      G
09 0.0926 0.0370 0.0000 0.8704      T
10 0.0370 0.9444 0.0185 0.0000      C
11 0.0000 0.0000 0.9074 0.0926      G
12 0.0000 0.0000 1.0000 0.0000      G
13 0.4074 0.5741 0.0185 0.0000      m
14 0.2778 0.0000 0.5556 0.1667      r
15 0.0185 0.1111 0.8333 0.0370      G
16 0.5370 0.1111 0.1296 0.2222      a
17 0.2037 0.3889 0.0741 0.3333      y
18 0.6296 0.0370 0.2037 0.1296      a
19 0.3704 0.1852 0.2222 0.2222      a
20 0.4074 0.0741 0.2037 0.3148      w
21 0.7407 0.0000 0.0741 0.1852      A
22 0.7222 0.0000 0.0926 0.1852      A
23 0.5741 0.0556 0.0556 0.3148      w
24 0.2222 0.1667 0.1296 0.4815      t
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=7f6fe5dce3938557e6c0405103cd0c8b
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20251|ZNF669_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF669
XX
DE  ZNF669
XX
OS  Homo sapiens
XX
BF  13378;
XX
P0      A      C      G      T
01 0.0000 0.0000 1.0000 0.0000      G
02 0.0000 0.0000 0.0000 1.0000      T
03 0.0000 1.0000 0.0000 0.0000      C
04 0.7795 0.0000 0.2205 0.0000      A
05 0.0000 0.0000 0.0000 1.0000      T
06 0.0000 1.0000 0.0000 0.0000      C
07 0.4563 0.0000 0.5437 0.0000      r
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=b2a7869b5a14fc702bc7376b03a386d2
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20252|ZNF675_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF675
XX
DE  ZNF675
XX
OS  Homo sapiens
XX
BF  13379;
XX
P0      A      C      G      T
01 0.0563 0.0146 0.9262 0.0029      G
02 0.0045 0.0078 0.9838 0.0040      G
03 0.9362 0.0588 0.0024 0.0026      A
04 0.0044 0.0040 0.0024 0.9892      T
05 0.0133 0.0082 0.0020 0.9766      T
06 0.9681 0.0023 0.0029 0.0267      A
07 0.3976 0.0520 0.3508 0.1996      r
08 0.0000 0.0000 1.0000 0.0000      G
09 1.0000 0.0000 0.0000 0.0000      A
10 0.0000 0.0000 1.0000 0.0000      G
11 0.0000 0.0000 1.0000 0.0000      G
12 1.0000 0.0000 0.0000 0.0000      A
13 0.0000 1.0000 0.0000 0.0000      C
14 1.0000 0.0000 0.0000 0.0000      A
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=5842f9e8ba076e10e94278a05cf7bd7b
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20253|ZNF684_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF684
XX
DE  ZNF684
XX
OS  Homo sapiens
XX
BF  13269;
XX
P0      A      C      G      T
01 0.8720 0.0327 0.0744 0.0208      A
02 0.8363 0.0208 0.0476 0.0952      A
03 0.0000 0.0000 1.0000 0.0000      G
04 0.1161 0.0000 0.8839 0.0000      G
05 0.0387 0.0149 0.9226 0.0238      G
06 0.0208 0.0327 0.9435 0.0030      G
07 0.1250 0.0595 0.0000 0.8155      T
08 0.0357 0.0000 0.9554 0.0089      G
09 0.0030 0.0060 0.9851 0.0060      G
10 0.9821 0.0149 0.0030 0.0000      A
11 0.0506 0.8661 0.0595 0.0238      C
12 0.0595 0.0565 0.0446 0.8393      T
13 0.0536 0.0476 0.8690 0.0298      G
14 0.0446 0.0565 0.0774 0.8214      T
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=34a80b57e492c8ecac5208b6cd9cb270
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20254|ZNF692_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF692
XX
DE  ZNF692
XX
OS  Homo sapiens
XX
BF  13380;
XX
P0      A      C      G      T
01 0.1721 0.0224 0.5062 0.2993      k
02 0.0274 0.0274 0.9451 0.0000      G
03 0.0000 0.0524 0.0000 0.9476      T
04 0.0000 0.0000 1.0000 0.0000      G
05 0.0000 0.0050 0.9950 0.0000      G
06 0.0499 0.0025 0.9402 0.0075      G
07 0.0923 0.5786 0.2244 0.1047      c
08 0.0000 1.0000 0.0000 0.0000      C
09 0.0000 1.0000 0.0000 0.0000      C
10 0.1372 0.6883 0.0948 0.0798      C
11 0.3466 0.1746 0.3865 0.0923      r
12 0.0798 0.5012 0.3017 0.1172      s
13 0.1322 0.4015 0.2195 0.2469      c
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=1ffe7c85f6b42a4ccd54b20f274647fe
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20255|ZNF71_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZNF71
XX
DE  ZNF71
XX
OS  Homo sapiens
XX
BF  13381;
XX
P0      A      C      G      T
01 0.3329 0.0678 0.5976 0.0018      r
02 0.1342 0.0015 0.8625 0.0018      G
03 0.7302 0.0015 0.2664 0.0018      R
04 0.9951 0.0015 0.0015 0.0018      A
05 0.9289 0.0678 0.0015 0.0018      A
06 0.5316 0.2002 0.2002 0.0680      a
07 0.0680 0.3989 0.1340 0.3991      y
08 0.0018 0.0015 0.9949 0.0018      G
09 0.9951 0.0015 0.0015 0.0018      A
10 0.9951 0.0015 0.0015 0.0018      A
11 0.9951 0.0015 0.0015 0.0018      A
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=84165ccc8c5370fc2906a4019f63beaa
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20256|ZSCAN22_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZSCAN22
XX
DE  ZSCAN22
XX
OS  Homo sapiens
XX
BF  13382;
XX
P0      A      C      G      T
01 0.0460 0.8340 0.0400 0.0800      C
02 0.0140 0.9100 0.0160 0.0600      C
03 0.0420 0.0460 0.1340 0.7780      T
04 0.0320 0.9400 0.0140 0.0140      C
05 0.0060 0.7980 0.0040 0.1920      C
06 0.1020 0.1180 0.2420 0.5380      t
07 0.0140 0.9740 0.0020 0.0100      C
08 0.0040 0.9340 0.0120 0.0500      C
09 0.3780 0.4760 0.0900 0.0560      m
10 0.0200 0.0420 0.0020 0.9360      T
11 0.0140 0.9260 0.0000 0.0600      C
12 0.5320 0.0320 0.1400 0.2960      w
13 0.0460 0.0820 0.8440 0.0280      G
14 0.6860 0.0980 0.1000 0.1160      A
15 0.0640 0.7360 0.0440 0.1560      C
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=462b874f923c5d74be98ce519800a732
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
AC  20257|ZSCAN31_ChIP(humanC2H2ZF-ChIP Feb2015)
XX
NA  ZSCAN31
XX
DE  ZSCAN31
XX
OS  Homo sapiens
XX
BF  13281;
XX
P0      A      C      G      T
01 0.5723 0.1784 0.0854 0.1639      a
02 0.5079 0.2990 0.0478 0.1452      m
03 0.7791 0.0369 0.1336 0.0504      A
04 0.9064 0.0191 0.0672 0.0073      A
05 0.1857 0.4418 0.1685 0.2040      c
06 0.0054 0.9355 0.0020 0.0572      C
07 0.9493 0.0053 0.0379 0.0075      A
08 0.9591 0.0077 0.0023 0.0309      A
09 0.0042 0.0032 0.0033 0.9892      T
10 0.0040 0.0050 0.0029 0.9881      T
11 0.9823 0.0018 0.0044 0.0114      A
12 0.7261 0.0243 0.1420 0.1076      A
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=f3aa6affc9e0ffcee178436ea82b68cb
XX
RN  [1];
RX  PUBMED: 25690854
RL  Najafabadi HS, Mnaimneh S, Schmitges FW, Garton M, Lam KN, Yang A, Albu M, Weirauch MT, Radovani E, Kim PM, Greenblatt J, Frey BJ, Hughes TR. C2H2 zinc finger proteins greatly expand the human regulatory lexicon. Nat Biotechnol 33:555-62 (2015).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
