AC  17697|Ttk(SMILE-seq 1.0)
XX
NA  Ttk
XX
DE  Ttk
XX
OS  Drosophila melanogaster
XX
BF  12956;
XX
P0      A      C      G      T
01  0.246  0.202   0.27  0.283      k
02  0.324  0.317  0.115  0.244      m
03  0.583  0.406  0.006  0.005      m
04   0.99  0.003  0.004  0.004      A
05  0.003  0.003  0.991  0.003      G
06  0.003  0.003  0.991  0.003      G
07   0.99  0.003  0.004  0.003      A
08  0.003  0.483  0.004   0.51      y
09  0.739  0.096  0.045  0.121      A
10  0.258  0.374  0.008   0.36      h
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=a36560374d50c6fe866340a7d54ad414
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
