AC  17619|EN1(SMILE-seq 1.0)
XX
NA  EN1
XX
DE  EN1
XX
OS  Homo sapiens
XX
BF  12905;
XX
P0      A      C      G      T
01  0.405   0.18  0.369  0.046      r
02  0.172  0.352  0.184  0.293      y
03  0.007  0.323  0.002  0.668      y
04  0.958  0.009  0.026  0.007      A
05  0.993  0.002  0.002  0.002      A
06  0.002  0.002  0.002  0.994      T
07  0.007  0.062  0.008  0.923      T
08  0.826  0.002   0.16  0.012      A
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=b6835659592aa339c6f05544cfceb877
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
