AC  17626|GATA3(SMILE-seq 1.0)
XX
NA  GATA3
XX
DE  GATA3
XX
OS  Homo sapiens
XX
BF  12914;
XX
P0      A      C      G      T
01  0.502  0.226  0.001  0.271      w
02      0      0  0.999      0      G
03  0.999      0      0      0      A
04      0      0      0  0.999      T
05  0.914  0.002      0  0.083      A
06  0.862  0.015  0.076  0.047      A
07  0.114  0.301  0.476  0.109      s
08  0.423  0.188  0.321  0.068      r
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=6603041d18aff7954237b96e15c1a883
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
