AC  17620|FLI1(SMILE-seq 1.0)
XX
NA  FLI1
XX
DE  FLI1
XX
OS  Homo sapiens
XX
BF  12906;
XX
P0      A      C      G      T
01  0.176  0.354  0.152  0.318      y
02  0.658  0.064  0.213  0.065      a
03  0.021  0.511  0.036  0.432      y
04  0.248  0.001  0.009  0.742      T
05  0.002  0.001  0.001  0.996      T
06  0.001  0.997  0.001  0.001      C
07  0.001  0.997  0.001  0.001      C
08  0.001  0.011  0.796  0.192      G
09  0.043  0.132  0.705   0.12      G
10  0.154  0.193  0.076  0.577      t
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=c028d0cc79ad5384c783798a762a9c3c
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
