AC  17632|JUNB_2(SMILE-seq 1.0)|M08927(TRANSFAC 2017.3)
XX
NA  JUNB
XX
DE  secondary motif
XX
OS  Homo sapiens
XX
BF  12920;
BF  980;
XX
P0      A      C      G      T
01  0.528  0.102  0.274  0.096      r
02  0.043  0.025  0.036  0.896      T
03  0.031  0.069  0.608  0.291      k
04   0.85   0.02  0.066  0.064      A
05   0.03  0.825  0.061  0.084      C
06  0.083  0.058  0.828  0.032      G
07  0.062  0.063  0.023  0.852      T
08   0.29  0.605  0.072  0.033      m
09  0.894  0.033  0.029  0.045      A
10  0.095  0.271  0.105   0.53      y
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=b87d3fd141122929c200b4dd9012d37a
XX
CC  In vitro expressed TF mixed with DNA libraries are loaded onto a microfluidic chip. Antibody-captured immobilized TF-DNA complexes are trapped and disrupted, followed by DNA amplification, sequencing, and hidden Markov model (HMM)-based motif discovery.
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 10358756
RL  Kuo CT, Leiden JM. Transcriptional regulation of T lymphocyte development and function. Annu Rev Immunol : (1999;17:149-87.).
RN  [3];
RX  PUBMED: 11290504
RL  Costa RH, Kalinichenko VV, Lim L. Transcription factors in mouse lung development and function. Am J Physiol Lung Cell Mol Physiol : (2001).
RN  [4];
RX  PUBMED: 10845115
RL  Mendelson CR. Role of transcription factors in fetal lung development and surfactant protein gene expression. Annu Rev Physiol : (2000;62:875-915.).
RN  [5];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
