AC  17635|JUNB_FOSL1_1(SMILE-seq 1.0)|M08922(TRANSFAC 2017.3)
XX
NA  JUNB_FOSL1
XX
DE  heteromer
XX
OS  Homo sapiens
XX
BF  12909;
BF  12920;
BF  2330;
XX
P0      A      C      G      T
01  0.237  0.269  0.195    0.3      y
02  0.216  0.146  0.376  0.263      k
03  0.566    0.1  0.287  0.047      r
04  0.023  0.016  0.016  0.945      T
05  0.036  0.021   0.88  0.063      G
06  0.917   0.02  0.021  0.042      A
07  0.063  0.626  0.198  0.113      c
08  0.059  0.023  0.115  0.803      T
09  0.271  0.683  0.009  0.037      M
10  0.904  0.021  0.038  0.037      A
11  0.053  0.225   0.17  0.552      t
12    0.3  0.298  0.204  0.198      m
13  0.247    0.3  0.223   0.23      c
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=be76b59bbc5a9069c33b056f5dd0aa29
XX
CC  In vitro expressed TF mixed with DNA libraries are loaded onto a microfluidic chip. Antibody-captured immobilized TF-DNA complexes are trapped and disrupted, followed by DNA amplification, sequencing, and hidden Markov model (HMM)-based motif discovery.
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
