AC  17634|JUNB_FOSB_2(SMILE-seq 1.0)|M08921(TRANSFAC 2017.3)
XX
NA  JUNB_FOSB
XX
DE  heteromer, secondary motif
XX
OS  Homo sapiens
XX
BF  12908;
BF  12920;
BF  16056;
XX
P0      A      C      G      T
01  0.561  0.059  0.368  0.012      r
02   0.03  0.036  0.016  0.917      T
03  0.013  0.046    0.7  0.242      G
04  0.869  0.044   0.06  0.028      A
05   0.03  0.842  0.027  0.101      C
06  0.052  0.035  0.893   0.02      G
07  0.056   0.08  0.028  0.836      T
08  0.173  0.776  0.036  0.015      C
09  0.923  0.016   0.03  0.031      A
10  0.011   0.26  0.065  0.664      y
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=94b031ce30db0a79b676ff19fa62a93f
XX
CC  In vitro expressed TF mixed with DNA libraries are loaded onto a microfluidic chip. Antibody-captured immobilized TF-DNA complexes are trapped and disrupted, followed by DNA amplification, sequencing, and hidden Markov model (HMM)-based motif discovery.
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
