AC  17637|JUNB_FOSL2_2(SMILE-seq 1.0)|M08924(TRANSFAC 2017.3)
XX
NA  JUNB_FOSL2
XX
DE  heteromer, secondary motif
XX
OS  Homo sapiens
XX
BF  12910;
BF  12920;
BF  2325;
XX
P0      A      C      G      T
01  0.227   0.15  0.359  0.263      k
02  0.638  0.065  0.268  0.029      r
03  0.008  0.017  0.006  0.969      T
04  0.012  0.021   0.78  0.187      G
05  0.972  0.005  0.013   0.01      A
06   0.01  0.899  0.017  0.074      C
07  0.074  0.016    0.9   0.01      G
08   0.01  0.012  0.006  0.972      T
09  0.186  0.778  0.023  0.013      C
10  0.968  0.005  0.019  0.008      A
11  0.028  0.266  0.067  0.639      y
12  0.263  0.358  0.151  0.228      m
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=b742362dcad01869b36b2ac34727ffd1
XX
CC  In vitro expressed TF mixed with DNA libraries are loaded onto a microfluidic chip. Antibody-captured immobilized TF-DNA complexes are trapped and disrupted, followed by DNA amplification, sequencing, and hidden Markov model (HMM)-based motif discovery.
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
