AC  17631|JUNB_1(SMILE-seq 1.0)
XX
NA  JUNB
XX
DE  JUNB
XX
OS  Homo sapiens
XX
BF  12920;
XX
P0      A      C      G      T
01  0.598  0.154  0.199   0.05      a
02  0.027  0.022  0.019  0.933      T
03  0.014  0.079  0.753  0.155      G
04  0.945  0.016  0.017  0.022      A
05  0.043  0.686  0.178  0.093      C
06  0.062  0.019  0.207  0.712      T
07  0.156  0.708  0.044  0.092      C
08  0.872  0.026  0.054  0.048      A
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=925fb6905ea4fd801b3cff84298d8fe1
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
