AC  17636|JUNB_FOSL2_1(SMILE-seq 1.0)|M08923(TRANSFAC 2017.3)
XX
NA  JUNB_FOSL2
XX
DE  heteromer
XX
OS  Homo sapiens
XX
BF  12910;
BF  12920;
BF  2325;
XX
P0      A      C      G      T
01  0.151  0.164  0.407  0.277      k
02  0.621  0.053  0.314  0.013      r
03      0      0      0  0.999      T
04      0      0  0.985  0.014      G
05  0.999      0      0      0      A
06  0.054  0.568  0.292  0.085      s
07  0.001      0  0.026  0.973      T
08  0.168  0.831      0      0      C
09  0.999      0      0      0      A
10  0.035  0.251  0.112  0.602      y
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=8752222b972a28e22512f7326dde2f1e
XX
CC  In vitro expressed TF mixed with DNA libraries are loaded onto a microfluidic chip. Antibody-captured immobilized TF-DNA complexes are trapped and disrupted, followed by DNA amplification, sequencing, and hidden Markov model (HMM)-based motif discovery.
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
