AC  17638|JUNB_FOS_1(SMILE-seq 1.0)|M08925(TRANSFAC 2017.3)
XX
NA  JUNB_FOS
XX
DE  heteromer
XX
OS  Homo sapiens
XX
BF  12907;
BF  12920;
BF  14417;
XX
P0      A      C      G      T
01  0.174  0.168  0.372  0.286      k
02  0.593  0.105  0.267  0.036      r
03  0.001  0.001  0.001  0.998      T
04  0.001  0.001  0.868  0.131      G
05  0.965   0.03  0.001  0.004      A
06  0.048  0.309  0.618  0.025      s
07  0.001  0.001  0.003  0.996      T
08  0.027  0.971  0.001  0.001      C
09  0.998  0.001  0.001  0.001      A
10  0.007  0.284  0.051  0.658      y
11  0.275  0.363  0.178  0.184      m
12  0.283  0.304  0.256  0.156      v
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=6d7ad3b4c1b7f046e0fa24b260f54402
XX
CC  In vitro expressed TF mixed with DNA libraries are loaded onto a microfluidic chip. Antibody-captured immobilized TF-DNA complexes are trapped and disrupted, followed by DNA amplification, sequencing, and hidden Markov model (HMM)-based motif discovery.
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
