AC  17646|JUND_FOS_1(SMILE-seq 1.0)|M08933(TRANSFAC 2017.3)
XX
NA  JUND_FOS
XX
DE  heteromer
XX
OS  Homo sapiens
XX
BF  12907;
BF  12921;
BF  14167;
XX
P0      A      C      G      T
01  0.183  0.244  0.315  0.258      k
02  0.182  0.167  0.389  0.263      k
03  0.593  0.104  0.266  0.038      r
04      0  0.001      0  0.999      T
05      0      0  0.871  0.129      G
06  0.894  0.091      0  0.015      A
07  0.075   0.04  0.867  0.019      G
08      0      0      0  0.999      T
09  0.029   0.97      0      0      C
10  0.999      0      0      0      A
11  0.021   0.29  0.077  0.612      y
12   0.25   0.37  0.195  0.185      m
13  0.264  0.264  0.292   0.18      v
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=7b6075aa832e4d69d680f03923291e44
XX
CC  In vitro expressed TF mixed with DNA libraries are loaded onto a microfluidic chip. Antibody-captured immobilized TF-DNA complexes are trapped and disrupted, followed by DNA amplification, sequencing, and hidden Markov model (HMM)-based motif discovery.
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
