AC  17642|JUND_FOSL1_1(SMILE-seq 1.0)|M08929(TRANSFAC 2017.3)
XX
NA  JUND_FOSL1
XX
DE  heteromer
XX
OS  Homo sapiens
XX
BF  12909;
BF  12921;
BF  15190;
XX
P0      A      C      G      T
01  0.265  0.221  0.279  0.235      r
02  0.551  0.127  0.282   0.04      r
03   0.03  0.023  0.034  0.913      T
04  0.022  0.061  0.777   0.14      G
05  0.864  0.012  0.082  0.041      A
06  0.049  0.581  0.191   0.18      c
07  0.098  0.045  0.187  0.669      t
08   0.27  0.641  0.025  0.064      m
09  0.912   0.04  0.017  0.031      A
10  0.174  0.212  0.144   0.47      t
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=06a2e6e8ae98d65ae241b335b0e6c332
XX
CC  In vitro expressed TF mixed with DNA libraries are loaded onto a microfluidic chip. Antibody-captured immobilized TF-DNA complexes are trapped and disrupted, followed by DNA amplification, sequencing, and hidden Markov model (HMM)-based motif discovery.
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
