AC  17645|JUND_FOSL2_2(SMILE-seq 1.0)|M08932(TRANSFAC 2017.3)
XX
NA  JUND_FOSL2
XX
DE  heteromer, secondary motif
XX
OS  Homo sapiens
XX
BF  12910;
BF  12921;
BF  2331;
XX
P0      A      C      G      T
01  0.198  0.177  0.286  0.339      k
02  0.219  0.189   0.34  0.252      k
03  0.559  0.045   0.34  0.057      r
04  0.026  0.027   0.01  0.937      T
05  0.007  0.046  0.678  0.268      k
06  0.943  0.006  0.031   0.02      A
07  0.012  0.911  0.035  0.041      C
08  0.135  0.015  0.823  0.028      G
09  0.028  0.012   0.01   0.95      T
10  0.033  0.942  0.015  0.011      C
11  0.972  0.006  0.011  0.011      A
12  0.023  0.345  0.055  0.577      y
13  0.217  0.434  0.104  0.245      c
14  0.162  0.222  0.416    0.2      g
15  0.248  0.288  0.241  0.223      c
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=8fe94335bec591e7ee05e91c5920e304
XX
CC  In vitro expressed TF mixed with DNA libraries are loaded onto a microfluidic chip. Antibody-captured immobilized TF-DNA complexes are trapped and disrupted, followed by DNA amplification, sequencing, and hidden Markov model (HMM)-based motif discovery.
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
