AC  17640|JUND_2(SMILE-seq 1.0)|M08935(TRANSFAC 2017.3)
XX
NA  JUND
XX
DE  secondary motif
XX
OS  Homo sapiens
XX
BF  12921;
BF  981;
XX
P0      A      C      G      T
01  0.581  0.135  0.182  0.103      a
02  0.052  0.044  0.044   0.86      T
03  0.061  0.053  0.791  0.095      G
04  0.844  0.026  0.079   0.05      A
05  0.052   0.68  0.138   0.13      C
06  0.081  0.044  0.779  0.096      G
07  0.063  0.085  0.035  0.816      T
08  0.398  0.451  0.104  0.047      m
09  0.795  0.047  0.057  0.102      A
10  0.177  0.199  0.153  0.472      t
11  0.224  0.398  0.169  0.209      c
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=1ff0228fd735beb901e322e4187e25be
XX
CC  In vitro expressed TF mixed with DNA libraries are loaded onto a microfluidic chip. Antibody-captured immobilized TF-DNA complexes are trapped and disrupted, followed by DNA amplification, sequencing, and hidden Markov model (HMM)-based motif discovery.
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 11290504
RL  Costa RH, Kalinichenko VV, Lim L. Transcription factors in mouse lung development and function. Am J Physiol Lung Cell Mol Physiol : (2001).
RN  [3];
RX  PUBMED: 10845115
RL  Mendelson CR. Role of transcription factors in fetal lung development and surfactant protein gene expression. Annu Rev Physiol : (2000;62:875-915.).
RN  [4];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
