AC  17649|JUN_FOSB_1(SMILE-seq 1.0)|M08936(TRANSFAC 2017.3)
XX
NA  JUN_FOSB
XX
DE  heteromer
XX
OS  Homo sapiens
XX
BF  12908;
BF  12919;
BF  17026;
XX
P0      A      C      G      T
01  0.186  0.192  0.328  0.293      k
02  0.572  0.116  0.282   0.03      r
03  0.001  0.001  0.001  0.997      T
04  0.001  0.001   0.94  0.058      G
05  0.997  0.001  0.001  0.001      A
06  0.034   0.71  0.122  0.134      C
07   0.06  0.001  0.192  0.747      T
08  0.238   0.75  0.002  0.009      C
09  0.986  0.002  0.011  0.001      A
10  0.087  0.292  0.147  0.473      y
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=d8aaf69ab0c11088ce4169461854c660
XX
CC  In vitro expressed TF mixed with DNA libraries are loaded onto a microfluidic chip. Antibody-captured immobilized TF-DNA complexes are trapped and disrupted, followed by DNA amplification, sequencing, and hidden Markov model (HMM)-based motif discovery.
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
