AC  17647|JUN_1(SMILE-seq 1.0)|M08946(TRANSFAC 2017.3)
XX
NA  JUN
XX
DE  JUN
XX
OS  Homo sapiens
XX
BF  12919;
BF  59;
XX
P0      A      C      G      T
01  0.135    0.2  0.309  0.356      k
02  0.841  0.023  0.116   0.02      A
03  0.008  0.005  0.011  0.976      T
04  0.016  0.006  0.927  0.051      G
05  0.679  0.303  0.007  0.011      m
06  0.019  0.026  0.939  0.016      G
07  0.007  0.008  0.009  0.976      T
08  0.017  0.963  0.009  0.011      C
09  0.976  0.006  0.008  0.009      A
10  0.021  0.202  0.068  0.708      T
11    0.2  0.439  0.191   0.17      c
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=9f4d7a4c1a2f91d0c1dea1cf27389d51
XX
CC  In vitro expressed TF mixed with DNA libraries are loaded onto a microfluidic chip. Antibody-captured immobilized TF-DNA complexes are trapped and disrupted, followed by DNA amplification, sequencing, and hidden Markov model (HMM)-based motif discovery.
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 10358756
RL  Kuo CT, Leiden JM. Transcriptional regulation of T lymphocyte development and function. Annu Rev Immunol : (1999;17:149-87.).
RN  [3];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
