AC  17656|JUN_FOS_2(SMILE-seq 1.0)|M08943(TRANSFAC 2017.3)
XX
NA  JUN_FOS
XX
DE  heteromer, secondary motif
XX
OS  Homo sapiens
XX
BF  12907;
BF  12919;
BF  14166;
XX
P0      A      C      G      T
01  0.266  0.063  0.419  0.252      d
02  0.556  0.045  0.369   0.03      r
03  0.047  0.074  0.062  0.816      T
04  0.042  0.112  0.655  0.191      g
05  0.748  0.031  0.135  0.086      A
06   0.08  0.838  0.041  0.041      C
07  0.131  0.114  0.722  0.034      G
08   0.04  0.023  0.032  0.905      T
09  0.053  0.846  0.044  0.057      C
10  0.907  0.024  0.036  0.033      A
11   0.03  0.234   0.06  0.676      t
12  0.299  0.322   0.16   0.22      m
13  0.322  0.313  0.161  0.204      m
14   0.19  0.178  0.261  0.371      k
15  0.161  0.075  0.238  0.526      t
16  0.203  0.291  0.207  0.298      y
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=aae1f0fedf69c2cb4b9d1e9826e8635f
XX
CC  In vitro expressed TF mixed with DNA libraries are loaded onto a microfluidic chip. Antibody-captured immobilized TF-DNA complexes are trapped and disrupted, followed by DNA amplification, sequencing, and hidden Markov model (HMM)-based motif discovery.
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
