AC  17657|JUN_JUNB_1(SMILE-seq 1.0)|M08944(TRANSFAC 2017.3)
XX
NA  JUN_JUNB
XX
DE  heteromer
XX
OS  Homo sapiens
XX
BF  12919;
BF  12920;
BF  14417;
XX
P0      A      C      G      T
01  0.203  0.128  0.408  0.261      k
02  0.627  0.134  0.189   0.05      a
03  0.011   0.01  0.034  0.946      T
04   0.01  0.021  0.921  0.047      G
05  0.944   0.01  0.028  0.018      A
06  0.027  0.826  0.115  0.033      C
07  0.058  0.024  0.353  0.565      k
08  0.161  0.707   0.01  0.122      C
09  0.931  0.024  0.018  0.027      A
10  0.188  0.248  0.064    0.5      t
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=8b2d9d28c3c8ef6d1d81926c8b8dcfc0
XX
CC  In vitro expressed TF mixed with DNA libraries are loaded onto a microfluidic chip. Antibody-captured immobilized TF-DNA complexes are trapped and disrupted, followed by DNA amplification, sequencing, and hidden Markov model (HMM)-based motif discovery.
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
