AC  17653|JUN_FOSL2_1(SMILE-seq 1.0)|M08940(TRANSFAC 2017.3)
XX
NA  JUN_FOSL2
XX
DE  heteromer
XX
OS  Homo sapiens
XX
BF  12910;
BF  12919;
BF  14341;
XX
P0      A      C      G      T
01  0.189  0.248  0.295  0.268      k
02  0.214  0.179  0.338  0.269      k
03  0.542  0.121  0.282  0.055      r
04  0.001  0.001  0.001  0.998      T
05  0.001  0.001   0.84  0.158      G
06  0.847  0.123  0.001  0.029      A
07  0.103  0.141  0.698  0.058      G
08  0.001  0.001  0.001  0.998      T
09   0.02  0.979  0.001  0.001      C
10  0.998      0  0.001  0.001      A
11  0.019  0.299  0.093  0.589      y
12  0.269  0.341   0.18  0.209      m
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=297df1b33472108ab5c013555c3b97c3
XX
CC  In vitro expressed TF mixed with DNA libraries are loaded onto a microfluidic chip. Antibody-captured immobilized TF-DNA complexes are trapped and disrupted, followed by DNA amplification, sequencing, and hidden Markov model (HMM)-based motif discovery.
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
