AC  17651|JUN_FOSL1_1(SMILE-seq 1.0)|M08938(TRANSFAC 2017.3)
XX
NA  JUN_FOSL1
XX
DE  heteromer
XX
OS  Homo sapiens
XX
BF  12909;
BF  12919;
BF  14309;
XX
P0      A      C      G      T
01  0.208  0.246  0.253  0.293      k
02  0.172  0.159   0.38  0.289      k
03  0.602  0.089  0.283  0.026      r
04  0.001  0.002  0.001  0.996      T
05  0.003  0.002  0.957  0.038      G
06  0.994  0.002  0.002  0.003      A
07  0.026  0.826  0.051  0.097      C
08  0.033  0.002   0.14  0.826      T
09  0.159  0.835  0.002  0.004      C
10  0.984  0.004  0.009  0.004      A
11  0.057  0.245  0.119  0.579      t
12  0.296  0.308  0.173  0.223      m
13  0.277  0.289  0.237  0.196      m
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=866198dd67169f1e3b62583cca4efe97
XX
CC  In vitro expressed TF mixed with DNA libraries are loaded onto a microfluidic chip. Antibody-captured immobilized TF-DNA complexes are trapped and disrupted, followed by DNA amplification, sequencing, and hidden Markov model (HMM)-based motif discovery.
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
