AC  17661|MAX(SMILE-seq 1.0)
XX
NA  MAX
XX
DE  MAX
XX
OS  Homo sapiens
XX
BF  12924;
XX
P0      A      C      G      T
01  0.007  0.992      0      0      C
02  0.926      0  0.071  0.002      A
03      0  0.835  0.001  0.164      C
04  0.027      0  0.972      0      G
05  0.001  0.032      0  0.966      T
06      0      0  0.998  0.001      G
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=406044701568e932e62be0684b5c2fda
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
