AC  17665|NR1H4_RXRA_1(SMILE-seq 1.0)|M08955(TRANSFAC 2017.3)
XX
NA  NR1H4_RXRA
XX
DE  heteromer, secondary motif
XX
OS  Homo sapiens
XX
BF  12927;
BF  12941;
BF  14387;
XX
P0      A      C      G      T
01  0.222  0.126  0.485  0.166      g
02  0.346  0.054  0.507  0.093      r
03  0.092  0.091  0.748  0.069      G
04  0.035  0.059  0.734  0.172      G
05  0.037  0.052  0.057  0.853      T
06  0.092  0.616  0.136  0.156      c
07  0.834  0.029   0.11  0.027      A
08  0.495  0.114  0.241   0.15      a
09  0.527  0.042  0.379  0.052      r
10  0.119  0.038  0.712   0.13      G
11  0.107  0.059  0.655  0.179      g
12  0.107  0.055  0.292  0.545      k
13  0.083   0.34  0.246  0.331      y
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=0026d2ac9e1b63eb4cdafd8cc6ea9db0
XX
CC  In vitro expressed TF mixed with DNA libraries are loaded onto a microfluidic chip. Antibody-captured immobilized TF-DNA complexes are trapped and disrupted, followed by DNA amplification, sequencing, and hidden Markov model (HMM)-based motif discovery.
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
