AC  17682|RXRA(SMILE-seq 1.0)|M08968(TRANSFAC 2017.3)
XX
NA  RXRA
XX
DE  RXRA
XX
OS  Homo sapiens
XX
BF  12941;
BF  604;
XX
P0      A      C      G      T
01   0.45  0.107  0.315  0.128      r
02  0.711  0.017  0.272  0.001      R
03  0.001  0.001  0.998  0.001      G
04  0.001  0.001  0.795  0.204      G
05  0.001  0.002  0.011  0.985      T
06  0.001  0.982  0.002  0.015      C
07  0.993  0.001  0.005  0.001      A
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=6dd45f7ac4e568930fb051075fe53ed7
XX
CC  In vitro expressed TF mixed with DNA libraries are loaded onto a microfluidic chip. Antibody-captured immobilized TF-DNA complexes are trapped and disrupted, followed by DNA amplification, sequencing, and hidden Markov model (HMM)-based motif discovery.
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 10358756
RL  Kuo CT, Leiden JM. Transcriptional regulation of T lymphocyte development and function. Annu Rev Immunol : (1999;17:149-87.).
RN  [3];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
