AC  17683|RXRG(SMILE-seq 1.0)|M08969(TRANSFAC 2017.3)
XX
NA  RXRG
XX
DE  RXRG
XX
OS  Homo sapiens
XX
BF  12942;
BF  2037;
XX
P0      A      C      G      T
01  0.448   0.06  0.431  0.061      r
02  0.087  0.056  0.808  0.048      G
03  0.068  0.031   0.74  0.161      G
04  0.047  0.135  0.104  0.713      T
05  0.116  0.516  0.213  0.154      c
06  0.827  0.049  0.044   0.08      A
07  0.661   0.11  0.123  0.106      a
08  0.613  0.028  0.343  0.016      r
09  0.114  0.018  0.786  0.081      G
10  0.059  0.016  0.758  0.168      G
11  0.024  0.062  0.111  0.803      T
12  0.054  0.469  0.173  0.305      y
13  0.672  0.038  0.263  0.027      r
14  0.306  0.213   0.21   0.27      w
15  0.399  0.092  0.293  0.216      r
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=c67852ecb68f4cd174c0e736593fc4cf
XX
CC  In vitro expressed TF mixed with DNA libraries are loaded onto a microfluidic chip. Antibody-captured immobilized TF-DNA complexes are trapped and disrupted, followed by DNA amplification, sequencing, and hidden Markov model (HMM)-based motif discovery.
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 10358756
RL  Kuo CT, Leiden JM. Transcriptional regulation of T lymphocyte development and function. Annu Rev Immunol : (1999;17:149-87.).
RN  [3];
RX  PUBMED: 11290504
RL  Costa RH, Kalinichenko VV, Lim L. Transcription factors in mouse lung development and function. Am J Physiol Lung Cell Mol Physiol : (2001).
RN  [4];
RX  PUBMED: 10845115
RL  Mendelson CR. Role of transcription factors in fetal lung development and surfactant protein gene expression. Annu Rev Physiol : (2000;62:875-915.).
RN  [5];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
