AC  17687|SOX17(SMILE-seq 1.0)
XX
NA  SOX17
XX
DE  SOX17
XX
OS  Homo sapiens
XX
BF  12946;
XX
P0      A      C      G      T
01  0.457  0.063  0.277  0.202      r
02  0.595  0.095  0.195  0.115      a
03  0.997  0.001  0.001  0.002      A
04  0.001  0.994  0.003  0.003      C
05  0.997  0.001  0.001  0.001      A
06  0.997  0.001  0.001  0.001      A
07  0.037  0.001  0.001   0.96      T
08  0.356  0.079  0.455  0.111      r
09   0.21  0.182  0.538  0.069      g
10  0.357  0.205  0.261  0.178      r
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=768822348d552dd611a954362b4eec7e
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
