AC  17690|SOX6(SMILE-seq 1.0)
XX
NA  SOX6
XX
DE  SOX6
XX
OS  Homo sapiens
XX
BF  12949;
XX
P0      A      C      G      T
01  0.424  0.108  0.186  0.283      w
02  0.604  0.093  0.196  0.108      a
03  0.998      0  0.001  0.001      A
04  0.001  0.985  0.001  0.014      C
05  0.998      0  0.001  0.001      A
06  0.998  0.001  0.001  0.001      A
07  0.065  0.001  0.001  0.933      T
08    0.5  0.029   0.36  0.111      r
09  0.204  0.201  0.559  0.037      g
10  0.352  0.213  0.253  0.181      r
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=b6d466cb0963361be68e174e5ae76efd
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
