AC  17695|TCF7(SMILE-seq 1.0)
XX
NA  TCF7
XX
DE  TCF7
XX
OS  Homo sapiens
XX
BF  12954;
XX
P0      A      C      G      T
01  0.162  0.318  0.186  0.334      y
02  0.152  0.385  0.183   0.28      y
03  0.032  0.663  0.194  0.111      c
04  0.068  0.036  0.015  0.881      T
05  0.025  0.031   0.03  0.914      T
06  0.037  0.004  0.009   0.95      T
07   0.03   0.06  0.867  0.043      G
08  0.929  0.008  0.007  0.057      A
09  0.199  0.014   0.01  0.777      T
10  0.047  0.497  0.432  0.024      s
11  0.138  0.104  0.061  0.698      T
12  0.231  0.198  0.204  0.367      t
13  0.227  0.222  0.235  0.316      t
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=fa2e9ad8e4945da18d4e5215e0140dbf
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
