AC  17698|VDR(SMILE-seq 1.0)
XX
NA  VDR
XX
DE  VDR
XX
OS  Homo sapiens
XX
BF  12957;
XX
P0      A      C      G      T
01  0.222   0.28  0.043  0.455      y
02  0.356  0.045  0.567  0.032      r
03  0.555  0.024  0.386  0.034      r
04  0.024  0.025  0.919  0.032      G
05  0.017  0.023   0.07   0.89      T
06  0.061  0.031  0.082  0.827      T
07  0.055  0.743  0.028  0.174      C
08  0.886  0.019  0.076  0.019      A
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=07a3693ef91c2400936cecba37d6487f
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
