AC  17704|ZFP1_1(SMILE-seq 1.0)
XX
NA  ZFP1
XX
DE  ZFP1
XX
OS  Homo sapiens
XX
BF  12961;
XX
P0      A      C      G      T
01   0.11      0   0.71   0.18      G
02   0.07      0   0.87   0.07      G
03    0.4   0.11   0.09    0.4      w
04   0.04   0.07   0.04   0.84      T
05   0.69      0   0.13   0.18      A
06   0.04   0.02   0.91   0.02      G
07      0      0   0.02   0.98      T
08   0.04   0.02   0.07   0.87      T
09      0      0   0.69   0.31      K
10   0.31   0.02   0.27    0.4      d
11      0      0      1      0      G
12   0.02    0.6   0.07   0.31      y
13   0.36   0.07   0.07   0.51      w
14   0.16      0   0.76   0.09      G
15   0.04   0.04   0.76   0.16      G
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=4d1330df0dc4c92ee91ddb43fcbeac85
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
