AC  17703|ZFP14(SMILE-seq 1.0)
XX
NA  ZFP14
XX
DE  ZFP14
XX
OS  Homo sapiens
XX
BF  12962;
XX
P0      A      C      G      T
01  0.402  0.127  0.244  0.227      a
02    0.2  0.173  0.196  0.432      t
03  0.202  0.039  0.713  0.045      G
04  0.188  0.001   0.81  0.001      G
05  0.975  0.001   0.02  0.003      A
06  0.003  0.012  0.958  0.027      G
07  0.091  0.414   0.47  0.025      s
08  0.256  0.468  0.084  0.192      m
09  0.338   0.29  0.055  0.317      h
10  0.203  0.569  0.075  0.153      c
11  0.182  0.348   0.12   0.35      y
12  0.217  0.067  0.548  0.167      g
13  0.075  0.001  0.923  0.001      G
14  0.988  0.001  0.003  0.008      A
15  0.661  0.148  0.172   0.02      a
16   0.18  0.369  0.118  0.333      y
17  0.079  0.091  0.612  0.217      g
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=ed9fbf235c976c003f3e02aae34d9142
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
