AC  17711|ZNF415(SMILE-seq 1.0)
XX
NA  ZNF415
XX
DE  ZNF415
XX
OS  Homo sapiens
XX
BF  12968;
XX
P0      A      C      G      T
01  0.036  0.021  0.902  0.042      G
02  0.868  0.052  0.074  0.006      A
03  0.028  0.098   0.04  0.834      T
04  0.367  0.339  0.181  0.113      m
05  0.072  0.307  0.085  0.535      y
06  0.007  0.175  0.133  0.684      T
07   0.66  0.221  0.112  0.007      a
08  0.928  0.017  0.048  0.006      A
09  0.086  0.083  0.217  0.614      t
10  0.044  0.513  0.239  0.204      c
11  0.131  0.013   0.84  0.015      G
12  0.048  0.205   0.18  0.567      t
13  0.045   0.05  0.859  0.046      G
14  0.025  0.292   0.03  0.653      y
15  0.766  0.069  0.096  0.068      A
16  0.104  0.312  0.326  0.258      b
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=0c970dbc0371cd98e3806c9b762bee0f
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
