AC  17712|ZNF682(SMILE-seq 1.0)
XX
NA  ZNF682
XX
DE  ZNF682
XX
OS  Homo sapiens
XX
BF  12969;
XX
P0      A      C      G      T
01   0.19  0.096  0.555  0.159      g
02  0.281  0.107  0.463  0.149      r
03   0.22  0.387  0.094  0.299      y
04  0.128  0.373  0.115  0.384      y
05  0.574  0.183  0.116  0.127      a
06  0.756  0.093  0.113  0.038      A
07   0.02   0.04  0.897  0.044      G
08  0.013  0.871  0.031  0.085      C
09   0.01  0.951  0.012  0.027      C
10  0.016  0.966  0.008  0.011      C
11  0.224  0.492  0.127  0.156      c
XX
LN  http://floresta.eead.csic.es/footprintdb/index.php?motif=23b13722a8a798d102c3df7d7fcb44fe
XX
RN  [1];
RX  PUBMED: 28092692
RL  Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, Ambrosini G, Trono D, Bucher P, Deplancke B. SMiLE-seq identifies binding motifs of single and dimeric transcription factors. Nat Methods 14:316-322 (2017).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
